# use containers in Travis (instead of VMs)
sudo: true

# install Heroku CLI 
# (based on https://github.com/travis-ci/apt-package-whitelist/issues/375)
addons:
  apt:
    sources:
      - heroku
    packages:
      - heroku-toolbelt
      - libsecret-tools
      
before_install:
  - openssl aes-256-cbc -K $encrypted_939c08394e3d_key -iv $encrypted_939c08394e3d_iv -in server.key.enc -out server.key -d

# install additional Heroku CLI plug-ins
before_script:
  - heroku plugins:install salesforcedx
  - heroku force --help
  - heroku force:auth:jwt:grant --clientid $ConsumerKey --jwtkeyfile server.key --username $Username --setdefaultdevhubusername


# more docs here:
# https://docs.travis-ci.com/user/migrating-from-legacy/#How-Do-I-Install-Custom-Software%3F
