sudo: true

before_install:
  - openssl aes-256-cbc -K $encrypted_939c08394e3d_key -iv $encrypted_939c08394e3d_iv -in server.key.enc -out server.key -d
  - wget https://developer.salesforce.com/media/salesforce-cli/sfdx-v5.6.22-f9533ba-linux-amd64.tar.xz
  - tar -xJf sfdx-v5.6.22-f9533ba-linux-amd64.tar.xz
  - cd heroku
  - ./install
  - export PATH=$(pwd):$PATH
  - cd ..

# install additional Heroku CLI plug-ins
before_script:
  - export SFDX_DISABLE_ENCRYPTION=true
  - sfdx force --help
  - sfdx force:auth:jwt:grant --clientid $ConsumerKey --jwtkeyfile server.key --username $Username --setdefaultdevhubusername

script:
  - sfdx force:org:list --verbose