sudo: true

env:
  - URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-v5.6.22-f9533ba-linux-amd64.tar.xz

before_install:
  - openssl aes-256-cbc -K $encrypted_939c08394e3d_key -iv $encrypted_939c08394e3d_iv -in assets/server.key.enc -out server.key -d
  - wget -qO- $URL | tar xJf -
  - ./heroku/install
  - export PATH=./heroku/$(pwd):$PATH

# install additional Heroku CLI plug-ins
before_script:
  - export SFDX_DISABLE_ENCRYPTION=true
  - sfdx force --help
  - sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile server.key --username $USERNAME --setdefaultdevhubusername

script:
  - sfdx force:org:list --verbose